spring.application.name=BackendServer
spring.datasource.url=jdbc:mysql://localhost:3306/gwinguser1
spring.datasource.username=root
spring.datasource.password=chaithu@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true